#maven-repository-url: http://artifactory.uber.internal:4587/artifactory/libs-snapshot-local/
#maven-repository-id: snapshots
release: set
maven-repository-url: http://artifactory.uber.internal:4587/artifactory/libs-release-local/ 
maven-repository-id: central
